// Conteindo del Home

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
 
  }
  .intro {
    img {
      //margin: 0 10 px;
      margin-left: 8px;
      margin-right: 8px;
      max-width: calc(100vw - 16px);
      border-radius: 20px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 100px;
      }
    }

  }
  @media @phone {
    .auricular {
      width: calc(100vw - 16px) !important;
    }
  
    .tecnologia,
    .ondas {
      display: none;
    }
  
    .actual {
      padding: 0px !important;
      flex-direction: column-reverse;
  
      .actual-img {
        margin: 0px;
  
        img {
          width: calc(100vw - 16px) !important;
          margin: 0 8px !important;
          border-radius: 10px !important;
        }
      }
  
      .actual-text {
        width: calc(100vw - 16px) !important;
      }
    }
    .btn{
      text-align: center;
      max-width: calc(100vw - 16px) !important;
    }
  }
}

