// Mixins acá

.btn {
color: #cdcdcd;
max-width: fit-content;
border: 1px double #e0e0e0;
padding: 10px;
border-radius: 10px;
background-color: rgb(28, 28, 67);
font-size: 15px;
cursor:pointer;
}


.btn:hover {
    
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    border-radius: 10px;
    background-color: red;
    font-size: 15px;
}