// Código de Nav acá
.navtitle {
    
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: auto;

}
ul {
    text-align: center;
    margin-bottom: 10px;
}


li{    
    display: inline;
}

a{
    padding: 6px 12px 10px;
    //background-color: aqua;
    color: gray;
    font-size:  15px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
}
